body{
    display: grid;
    grid-template-areas: 
    		"header header header"
        "main main aside"
        "footer footer aside";
    grid-auto-flow: column;
		grid-auto-flow: row;
    margin: 0;
    padding: 0;
    background-color: rgb(30, 30, 30);
    color: white;
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
}

header, main, aside, footer {
    padding: 15px;
    border: 1px solid #ccc;
    text-align: center;
}

div {
	display: flex;
}

article {
	border: 1px solid #ccc;
	flex: 1; 
	margin: 10px;
}

header {
    grid-area: header;
}

main {
    grid-area: main;
}

aside {
    grid-area: aside;
}

footer {
    grid-area: footer;
}


img {
    width: 25%;
    height: 15%;
}